<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opensocial-explorer</artifactId>
    <groupId>org.opensocial.explorer</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>opensocial-explorer-webcontent</artifactId>
  <name>OpenSocial Explorer Web Content</name>
  <description>Contains the client-side (web) content for the OpenSocial Explorer.  This is a separate module to allow downstream projects to customize the OSE without having to copy or rewrite the client-side code.</description>
  <inceptionYear>2013</inceptionYear>

  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <properties>
    <jsdoc3-maven-plugin.version>1.0.5</jsdoc3-maven-plugin.version>
    <maven-jstools-plugin.version>0.7</maven-jstools-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <jasmin-maven-plugin.version>1.3.1.0</jasmin-maven-plugin.version>
    <maven-surefire-report-plugin.version>2.13</maven-surefire-report-plugin.version>
    <saga-maven-plugin.version>1.4.2</saga-maven-plugin.version>
    <maven-filesync-plugin.version>1.0.0</maven-filesync-plugin.version>
    <webapps-dir>@../opensocial-explorer-server-war/target</webapps-dir>
    <jetty-dir>${webapps-dir}/work/webapp</jetty-dir>
    <tomcat-dir>${webapps-dir}/opensocial-explorer-server-war-${project.version}</tomcat-dir>
  </properties>

  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <!-- The M2E plugin for Eclipse does not support the lint goal of 
                the jslint plugin and shows an error in the POM. We use this plugin configuration 
                to tell M2E to ignore the lint goal. -->
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.googlecode.jslint4java</groupId>
                    <artifactId>jslint4java-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>lint</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <!-- The M2E plugin for Eclipse does not support the generate goal of 
                the filesync plugin and shows an error in the POM. We use this plugin configuration 
                to tell M2E to ignore the lint goal. -->
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.googlecode.mavenfilesync</groupId>
                    <artifactId>maven-filesync-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin> 
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>${basedir}/src/main/javascript</directory>
        <filtering>false</filtering>
        <targetPath>js</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Documentation: http://jslint4java.googlecode.com/svn/docs/2.0.0/maven.html -->
      <!-- I don't think we need this plugin right now since the plugin in the reporting section
           does the same thing.  Keeping this here until we make the final decision -->
      <!-- <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>lint</id>
            <phase>process-resources</phase>
            <goals>
              <goal>lint</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
              <options>
                <undef>true</undef>
                <white>true</white>
                <sloppy>true</sloppy>
              </options>
              <sourceFolders>
                <sourceFolder>${basedir}/src/main/javascript</sourceFolder>
              </sourceFolders>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <version>${maven-filesync-plugin.version}</version>
        <executions>
          <execution>
            <goals> 
              <goal>generate</goal>
            </goals>
            <configuration>
              <mappings>
                <!-- Jetty Mappings -->
                <mapping>
                  <sourceFolder>src/main/resources</sourceFolder>
                  <destinationFolder>${jetty-dir}</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/resources/css</sourceFolder>
                  <destinationFolder>${jetty-dir}/css</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/resources/images</sourceFolder>
                  <destinationFolder>${jetty-dir}/images</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/resources/libs</sourceFolder>
                  <destinationFolder>${jetty-dir}/libs</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/javascript/modules</sourceFolder>
                  <destinationFolder>${jetty-dir}/js/modules</destinationFolder>
                </mapping>
                
                <!-- Tomcat Mappings -->
                <mapping>
                  <sourceFolder>src/main/resources</sourceFolder>
                  <destinationFolder>${tomcat-dir}</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/resources/css</sourceFolder>
                  <destinationFolder>${tomcat-dir}/css</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/resources/images</sourceFolder>
                  <destinationFolder>${tomcat-dir}/images</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/resources/libs</sourceFolder>
                  <destinationFolder>${tomcat-dir}/libs</destinationFolder>
                </mapping>
                <mapping>
                  <sourceFolder>src/main/javascript/modules</sourceFolder>
                  <destinationFolder>${tomcat-dir}/js/modules</destinationFolder>
                </mapping>
              </mappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Documentation: http://searls.github.com/jasmine-maven-plugin/ -->
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>${jasmin-maven-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- configuration properties will go here -->
          <specIncludes>
            <include>javascript/**/*.js</include>
          </specIncludes>
          <sourceExcludes>
            <exclude>**/*.js</exclude>
          </sourceExcludes>
          <jsTestSrcDir>${basedir}/src/test</jsTestSrcDir> 
          <preloadSources>
            <source>${project.basedir}/src/test/resources/jasmine-test-bootstrap.js</source>
            <source>${project.basedir}/src/test/resources/dojo-release-1.8.3/dojo/dojo.js</source>
          </preloadSources>
          <customRunnerTemplate>src/test/resources/DojoSpecRunner.htmltemplate</customRunnerTemplate>
          <keepServerAlive>true</keepServerAlive>
        </configuration>
      </plugin>
        <plugin>
          <groupId>com.github.timurstrekalov</groupId>
          <artifactId>saga-maven-plugin</artifactId>
          <version>${saga-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>coverage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
            <outputDir>${project.build.directory}/coverage</outputDir>
            <noInstrumentPatterns>
              <pattern>.*/spec/.*</pattern>
            </noInstrumentPatterns>
          </configuration>
        </plugin>      
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- R E P O R T I N G -->
  <!-- ====================================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.phasebash</groupId>
        <artifactId>jsdoc3-maven-plugin</artifactId>
        <version>${jsdoc3-maven-plugin.version}</version>
        <configuration>
          <recursive>true</recursive>
          <directoryRoots>
            <directoryRoot>${basedir}/src/main/javascript</directoryRoot>
          </directoryRoots>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jsdoc3</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>${maven-jstools-plugin.version}</version>
        <configuration>
          <jsDir>${basedir}/src/main/javascript</jsDir>
          <includePrivate>true</includePrivate>
          <includeUndocumented>true</includeUndocumented>
          <includes>**/*.js</includes>  
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jslint</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- ====================================================================== -->
  <!-- S C M -->
  <!-- ====================================================================== -->
  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>