<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opensocial-explorer</artifactId>
    <groupId>org.opensocial.explorer</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>opensocial-explorer-server-war</artifactId>
  <packaging>war</packaging>
  <name>OpenSocial Explorer WAR Packaging</name>
  <description>WAR packaging of the OpenSocial Explorer project</description>
  <inceptionYear>2013</inceptionYear>

  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <properties>
    <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <opensocial-explorer-webcontent.version>0.0.2-SNAPSHOT</opensocial-explorer-webcontent.version>
    <com.github.goldin.version>0.2.5</com.github.goldin.version>
  </properties>

  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>${com.github.goldin.version}</version>
        <executions>
          <execution>
            <id>unpack-webcontent</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <unpack>true</unpack>
                  <targetPath>${project.build.directory}/webcontent</targetPath>
                  <dependencies>
                    <dependency>
                      <groupId>org.opensocial.explorer</groupId>
                      <artifactId>opensocial-explorer-webcontent</artifactId>
                      <version>${opensocial-explorer-webcontent.version}</version>
                    </dependency>
                  </dependencies>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <webXml>${basedir}/../java/server/src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>${project.build.directory}/webcontent</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </resource>
          </webResources>
          <classifier>${shindig.jdk.classifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- P R O F I L E S -->
  <!-- ====================================================================== -->
  <profiles>
    <!-- profile to run an embedded jetty instance -->
    <profile>
      <id>run</id>
      <dependencies>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin.version}</version>
            <executions>
              <execution>
                <id>create-work</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <mkdir dir="target" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>${maven-jetty-plugin.version}</version>
            <configuration>
              <reload>manual</reload>
              <tempDirectory>${basedir}/target/work</tempDirectory>
              <webApp>${basedir}/target/opensocial-explorer-server-war-${project.version}.war</webApp>
              <contextPath>/</contextPath>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <!-- TODO: Use the run goal so we don't have to extract 
                    the WAR -->
                  <goal>run-war</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opensocial.explorer</groupId>
      <artifactId>opensocial-explorer-server</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opensocial.explorer</groupId>
      <artifactId>opensocial-explorer-webcontent</artifactId>
      <version>${opensocial-explorer-webcontent.version}</version>
    </dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- S C M -->
  <!-- ====================================================================== -->
  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>